E-Vaporate/Views/Pages/Account.xaml

<Page x:Class="E_Vaporate.Views.Pages.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:E_Vaporate.Views.Pages"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Account"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="1">
            <Label
                FontWeight="Bold"
                FontSize="14"
                Margin="8"
                Content="{Binding AccountFunds}"/>
            <TextBox  
                materialDesign:HintAssist.Hint="Amount to add"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="8"
                PreviewTextInput="Txt_InputFunds_PreviewTextInput"
                x:Name="Txt_InputFunds"/>
            <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                HorizontalAlignment="Right"
                Margin="8"
                Content="Add"
                Click="Btn_AddFunds_Click"
                x:Name="Btn_AddFunds"/>
        </StackPanel>
    </Grid>
</Page>
