E-Vaporate/Views/Pages/Library.xaml

<Page   x:Class="E_Vaporate.Views.Pages.Library"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:E_Vaporate.Views.Pages"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Library"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="Lst_LibGames" Grid.Column="0" SelectionChanged="Lst_LibGames_SelectionChanged" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Ripple>
                                <Grid Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="Img_GameThumbnail" Grid.Column="0" Source="{Binding Thumbnail}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Label x:Name="Lbl_GameName" Grid.Column="1" Content="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </materialDesign:Ripple>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <materialDesign:Card VerticalAlignment="Stretch" Padding="0"  Grid.Column="1">
            <UserControl x:Name="Frm_GamePage" Padding="0"/>
        </materialDesign:Card>
    </Grid>
</Page>
