E-Vaporate/Views/Pages/LibraryGameItem.xaml

<UserControl   x:Class="E_Vaporate.Views.Pages.LibraryGameItem"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:E_Vaporate.Views.Pages"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer VerticalAlignment="Stretch">
        <Grid>
            <Grid x:Name="Grd_Background" Visibility="Hidden" Background="Black" Opacity="0.52" Panel.ZIndex="10">
                <Controls:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" x:Name="Prog_SaveProgress" Foreground="{DynamicResource SecondaryAccentBrush}"/>
            </Grid>
            <StackPanel Panel.ZIndex="0" VerticalAlignment="Stretch">
                <Grid Height="300">
                    <Image HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Center" Source="{Binding HeaderImage}"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                        <!--Binding here is essentially just fill in the gaps with the value of that variable within the current data context-->
                        <StackPanel Panel.ZIndex="10" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="8" Orientation="Horizontal">
                            <Image Width="120" Height="120" Source="{Binding Thumbnail}"/>
                            <Label MinWidth="120" VerticalAlignment="Center" x:Name="Lbl_Name" FontSize="24" FontWeight="Bold" Margin="8" Content="{Binding Title}"/>
                        </StackPanel>
                        <Grid Panel.ZIndex="-10" Background="Black" Opacity="0.48" />
                    </Grid>
                </Grid>
                <Grid Margin="8">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Btn_Download" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Download" Margin="8"/>
                        </StackPanel>
                        <Label Content="Description"/>
                        <TextBox Margin="8" AcceptsReturn="True" TextWrapping="Wrap" x:Name="Txt_Description" MinLines="1" Text="{Binding Description}"/>
                        <Label Content="Categories"/>
                        <!--Show all the categories already associated with this game by selecting those items in the list-->
                        <ListView SelectedItem="{Binding CategoryID}" SelectionMode="Multiple" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="Lst_CategoryAssignment" Margin="8" MinHeight="200" MaxHeight="350">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!--This is what shows the name of each category as a list item-->
                                    <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="{Binding Category1}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>
                        <!--Calls the event which gets all of the data in the form and saves it all to the database-->
                        <Button Click="Btn_SaveChanges_Click" x:Name="Btn_SaveChanges" HorizontalAlignment="Right" Margin="8" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Save Changes"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <UserControl.InputBindings>
        <KeyBinding Key="s"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>
</UserControl>