E-Vaporate/Views/Pages/PublisherGameItem.xaml

<UserControl   x:Class="E_Vaporate.Views.Pages.PublisherGameItem"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:E_Vaporate.Views.Pages"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d" 
        d:DesignHeight="1600" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer VerticalAlignment="Stretch">
        <Grid>
            <Grid x:Name="Grd_Background" Visibility="Hidden" Background="Black" Opacity="0.52" Panel.ZIndex="10">
                <Controls:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" x:Name="Prog_SaveProgress" Foreground="{DynamicResource SecondaryAccentBrush}"/>
            </Grid>
            <StackPanel Panel.ZIndex="0" VerticalAlignment="Stretch">
                <Grid Height="300">
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" x:Name="Lbl_PublisherName" Content="Publisher: "/>
                    <Image HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Center" Source="{Binding HeaderImage}"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                        <!--Binding here is essentially just fill in the gaps with the value of that variable within the current data context-->
                        <StackPanel Panel.ZIndex="10" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="8" Orientation="Horizontal">
                            <Image Width="120" Height="120" Source="{Binding Thumbnail}"/>
                            <TextBox MinWidth="120" VerticalAlignment="Center" x:Name="Lbl_Name" FontSize="24" FontWeight="Bold" Margin="8" Text="{Binding Title}"/>
                        </StackPanel>
                        <Grid Panel.ZIndex="-10" Background="Black" Opacity="0.48" />
                    </Grid>
                </Grid>
                <Grid Margin="8">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--Availability is a bit value and so can be used here to pre-check the checkbox-->
                            <CheckBox Margin="8" Content="Available" Background="#4CAF50" IsChecked="{Binding Available}"/>
                            <StackPanel>
                                <Label Content="Price"/>
                                <!--There is regex validation on this textbox to ensure only numbers are entered-->
                                <TextBox MinWidth="40" Margin="8" MaxLines="1" PreviewTextInput="NumberValidationTextBox" x:Name="Txt_Price" Text="{Binding Price}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Download URL"/>
                                <TextBox MinWidth="160" Margin="8" MaxLines="1" x:Name="Txt_DownloadURL" Text="{Binding Directory}"/>
                            </StackPanel>
                        </StackPanel>
                        <Label Content="Description"/>
                        <TextBox Margin="8" AcceptsReturn="True" TextWrapping="Wrap" x:Name="Txt_Description" MinLines="1" Text="{Binding Description}"/>
                        <Label Content="Categories"/>
                        <!--Show all the categories already associated with this game by selecting those items in the list-->
                        <ListView SelectedItem="{Binding CategoryID}" SelectionMode="Multiple" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="Lst_CategoryAssignment" Margin="8" MinHeight="200" MaxHeight="350">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!--This is what shows the name of each category as a list item-->
                                    <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="{Binding Category1}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>
                        <!--Calls the event which gets all of the data in the form and saves it all to the database-->
                        <Button Click="Btn_SaveChanges_Click" x:Name="Btn_SaveChanges" HorizontalAlignment="Right" Margin="8" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Save Changes"/>
                        <!--This doesn't work yet-->
                        <Label FontSize="24" x:Name="Lbl_TotalOwnerships" Content="Test"/>
                        <Grid Height="600">
                            <oxy:Plot x:Name="Grph_Stats" BorderBrush="Transparent">
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis AxisDistance="1" IsZoomEnabled="False" IsPanEnabled="False" Position="Left" Minimum="0" Title="Number of sales"/>
                                    <oxy:LinearAxis AxisDistance="1" IsZoomEnabled="False" IsPanEnabled="False" Position="Bottom" Minimum="0" Maximum="31" Title="Day"/>
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:LineSeries x:Name="Grph_Stats_LineSeries"/>
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <UserControl.InputBindings>
        <KeyBinding Key="s"
                    Modifiers="Ctrl"/>
    </UserControl.InputBindings>
</UserControl>