E-Vaporate/Views/Pages/PublisherPage.xaml

<Page   x:Class="E_Vaporate.Views.Pages.PublisherPage"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:E_Vaporate.Views.Pages"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="PublisherPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Refresh" Click="Button_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="Lst_PublishedGames" Grid.Column="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Ripple>
                                <Grid Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="Img_GameThumbnail" Grid.Column="0" Source="{Binding Thumbnail}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Label x:Name="Lbl_GameName" Grid.Column="1" Content="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </materialDesign:Ripple>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <Button x:Name="Btn_AddNewGame" Click="Btn_AddNewGame_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8" Width="48" Height="48" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <Image Source="{StaticResource Add}"/>
        </Button>

        <Frame x:Name="Frm_GamePubPage" Grid.Column="1"/>
        <Label Content="No game to show here" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Foreground="Gray"/>

    </Grid>
</Page>
