E-Vaporate/Views/Pages/Store.xaml

<Page x:Class="E_Vaporate.Views.Pages.Store"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vaporate.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Store"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Transitioner SelectedIndex="0" x:Name="Tran_StoreTransitioner">
            <materialDesign:TransitionerSlide x:Name="Sld_StoreDisplay">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl x:Name="Lst_DevList" ScrollViewer.CanContentScroll="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel>
                                        <Label Content="{Binding DevName}" Margin="8" FontSize="24" FontWeight="Bold"/>
                                        <ListView PreviewMouseDoubleClick="Lst_GameList_PreviewMouseDoubleClick" IsTabStop="True" SelectionMode="Single" Margin="8" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="Lst_GameList" ItemsSource="{Binding Games}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Image Width="100" Height="100" x:Name="Img_Thumbnail" HorizontalAlignment="Center" Margin="4" Source="{Binding Thumbnail}"/>
                                                        <Label Content="{Binding Title}" HorizontalAlignment="Center" Margin="4"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}" x:Name="Sld_GameDisplay">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Background="{StaticResource PrimaryHueDarkBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" materialDesign:RippleAssist.Feedback="Red" materialDesign:RippleAssist.ClipToBounds="False" materialDesign:RippleAssist.RippleSizeMultiplier="1.2" materialDesign:RippleAssist.IsCentered="True" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Margin="12" VerticalAlignment="Top" x:Name="Btn_Close" Click="Btn_Close_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Content="Close" Foreground="White"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <UserControl x:Name="Frm_GameDisplay"/>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </Grid>
</Page>
