E-Vaporate/Views/Pages/Store.xaml

<Page x:Class="E_Vaporate.Views.Pages.Store"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vaporate.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Store"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Transitioner SelectedIndex="0" x:Name="Tran_StoreTransitioner">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
                <StackPanel>
                    <Button Content="Refresh" x:Name="Btn_RefreshStore" Click="Btn_RefreshStore_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"/>
                    <ProgressBar x:Name="Prog_ProgressRing" Visibility="Hidden" Width="24" Height="24" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" Foreground="{DynamicResource SecondaryAccentBrush}" IsIndeterminate="True" />
                    <ItemsControl x:Name="Lst_DevList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel>
                                        <Label Content="{Binding DevName}" Margin="8" FontSize="24" FontWeight="Bold"/>
                                        <ListView PreviewMouseDoubleClick="Lst_GameList_PreviewMouseDoubleClick" Margin="8" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="Lst_GameList" ItemsSource="{Binding Games}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Image Width="100" Height="100" x:Name="Img_Thumbnail" HorizontalAlignment="Center" Margin="4" Source="{Binding Thumbnail}"/>
                                                        <Label Content="{Binding Title}" HorizontalAlignment="Center" Margin="4"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
                <StackPanel>
                    <Button x:Name="Btn_Close" Click="Btn_Close_Click" Content="Close"/>
                    <UserControl x:Name="Frm_GameDisplay"/>
                </StackPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </Grid>
</Page>
