E-Vaporate/Views/AccountVerification.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="E_Vaporate.Views.AccountVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Vaporate"
        mc:Ignorable="d"
        Title="E-Vaporate Login / Register" Height="450" Width="400"
        BorderThickness="0"
        ResizeBorderThickness="4"
        ShowIconOnTitleBar="False"
        EnableDWMDropShadow="True"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize">

    <DockPanel>
        <materialDesign:Transitioner SelectedIndex="0">
            <!--Login Page-->
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Grid Width="390">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <Image Source="{StaticResource Logo}" Height="96" Width="96" Grid.Column="1" Grid.Row="0" Margin="12"/>
                            <DockPanel LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Label Width="80" DockPanel.Dock="Left" Content="Username:" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="Txt_Username" Height="28" Margin="6"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" LastChildFill="True">
                                <Label Width="80" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Password:"/>
                                <PasswordBox x:Name="Txt_Password" Height="28" Margin="6"/>
                            </DockPanel>
                            <CheckBox x:Name="Chk_Rememebr" HorizontalAlignment="Center" Content="Remember Me?" Margin="6" VerticalAlignment="Center" Background="{DynamicResource SecondaryAccentBrush}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="No account yet?" Margin="8" VerticalAlignment="Center"/>
                                <Button x:Name="Btn_SignUp" Content="Sign up here" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="8" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="Btn_Login" Content="Login" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="6" VerticalAlignment="Center" Click="Btn_Login_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:TransitioningContent>
        
            <!--Register Page-->
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="390">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" FontWeight="Bold" FontSize="24" Grid.Row="0" Content="Register" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Margin="0,8,8,8"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" LastChildFill="True">
                                    <Label Width="80" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="First Name:"/>
                                    <TextBox x:Name="Txt_FirstName" Height="28" Margin="4"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Label Width="80" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Last Name:"/>
                                    <TextBox x:Name="Txt_LastName" Height="28" Margin="4"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Label Width="80" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Username:"/>
                                    <TextBox x:Name="Txt_RegUsername" Height="28" Margin="4"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Label Width="80" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Password:"/>
                                    <PasswordBox x:Name="Txt_RegPassword" Height="28" Margin="4"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Label Width="80" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Confirm:"/>
                                    <PasswordBox x:Name="Txt_RegPasswordConf" Height="28" Margin="4"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Label Width="80" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Email:"/>
                                    <TextBox x:Name="Txt_Email" Height="28" Margin="4"/>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="Btn_BackToLogin" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Content="Back" Style="{DynamicResource MaterialDesignFlatButton}" Margin="6" VerticalAlignment="Center" Click="Btn_BackToLogin_Click"/>
                                    <Button x:Name="Btn_Register" Content="Register" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="6" VerticalAlignment="Center" Click="Btn_Register_Click"/>
                                </StackPanel>
                                <Button x:Name="Btn_ExpandReg" Content="More Options" HorizontalAlignment="Right" Click="Btn_ExpandReg_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="390">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" LastChildFill="True">
                                    <Label Width="80" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Postcode"/>
                                    <TextBox x:Name="Txt_Postcode" Height="28" Margin="4"/>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" LastChildFill="True">
                                    <Label Width="80" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Address Line 1"/>
                                    <TextBox x:Name="Txt_AddrLine1" Height="28" Margin="4"/>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" LastChildFill="True">
                                    <Label Width="80" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Address Line 2"/>
                                    <TextBox x:Name="Txt_AddrLine2" Height="28" Margin="4"/>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" LastChildFill="True">
                                    <Label Width="80" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Address Line 3"/>
                                    <TextBox x:Name="Txt_AddrLine3" Height="28" Margin="4"/>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" LastChildFill="True">
                                    <CheckBox Content="I am a Publisher" x:Name="Chk_Publisher" HorizontalAlignment="Center" Margin="6" VerticalAlignment="Center" Background="{DynamicResource SecondaryAccentBrush}" Checked="Chk_Publisher_Checked"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:TransitioningContent>
        </materialDesign:Transitioner>
    </DockPanel>
</Controls:MetroWindow>