E-Vaporate/Views/GameTransaction.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="E_Vaporate.Views.GameTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Vaporate"
        mc:Ignorable="d"
        Title="Transaction"
        BorderThickness="0"
        Width="400"
        Height="500"
        ResizeBorderThickness="4"
        ShowIconOnTitleBar="False"
        EnableDWMDropShadow="True"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" ShowMinButton="False" ShowInTaskbar="False" Topmost="True" Icon="/E-Vaporate;component/Assets/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel >
                <Image x:Name="Img_GameThumbnail" Width="100" Height="100" Margin="8" Source="{Binding Thumbnail}"/>
                <StackPanel x:Name="Stk_GameTitle" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Add "/>
                    <Label FontWeight="Bold" Content="{Binding Title}"/>
                    <Label Content=" to your account"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel x:Name="Stk_GamePrice" Orientation="Horizontal">
                        <Label Content="Game Price: "/>
                        <Label FontWeight="Bold" Content="{Binding Price}"/>
                        <Label Content="EP"/>
                    </StackPanel>
                    <StackPanel x:Name="Stk_AccFund" Orientation="Horizontal">
                        <Label Content="You have: "/>
                        <Label FontWeight="Bold" Content="{Binding AccountFunds}"/>
                        <Label Content="EP"/>
                    </StackPanel>
                    <StackPanel x:Name="Stk_AfterTran" Orientation="Horizontal">
                        <Label Content="You will have: "/>
                        <Label FontWeight="Bold" x:Name="Lbl_AfterTransactionResult"/>
                        <Label Content="EP after this transaction"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" x:Name="Stk_Confirm" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="#d50000" BorderBrush="#d50000" Foreground="White" Margin="8" Content="Cancel" x:Name="Btn_Cancel" Click="Btn_Cancel_Click"/>
                <Button Content="Confirm" Background="#009624" BorderBrush="#009624" Margin="8" Foreground="White" x:Name="Btn_Accept" Click="Btn_Accept_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
