E-Vaporate/Views/Login.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="E_Vaporate.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Vaporate"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400"
        BorderThickness="0"
        ResizeBorderThickness="4"
        ShowIconOnTitleBar="False"
        EnableDWMDropShadow="True"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Image Source="{StaticResource Logo}" Height="96" Width="96" Grid.Column="1" Grid.Row="0" Margin="12"/>
                <TextBox x:Name="Txt_Username" Height="24" VerticalContentAlignment="Center" Margin="6"/>
                <PasswordBox x:Name="Txt_Password" Height="24" VerticalContentAlignment="Center" Margin="6"/>
                <CheckBox x:Name="Chk_Rememebr" HorizontalAlignment="Center" Content="Remember Me?" Margin="6" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="No account yet?" Margin="8" VerticalAlignment="Center"/>
                <Button x:Name="Btn_SignUp" Content="Sign up here" Margin="8" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryAccentBrush}" Style="{DynamicResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Btn_Login" Content="Login" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="6" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
