E-Vaporate/Views/Main.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="E_Vaporate.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Vaporate"
        mc:Ignorable="d"
        Title="E-Vaporate"
        BorderThickness="0"
        ResizeBorderThickness="4"
        ShowIconOnTitleBar="False"
        EnableDWMDropShadow="True"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/E-Vaporate;component/Assets/logo.png">

    <Grid>
        <DockPanel>
            <Grid x:Name="Grd_Toolbar" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom" materialDesign:ShadowAssist.Darken="True" Height="52" DockPanel.Dock="Top" VerticalAlignment="Top" Background="{StaticResource PrimaryHueDarkBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Lbl_ToolbarTitle" Grid.Column="1" Grid.Row="1" Content="Test" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="DemiBold"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" materialDesign:RippleAssist.Feedback="{StaticResource SecondaryAccentBrush}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="Btn_Refresh" Click="Btn_Refresh_Click" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
                <materialDesign:Ripple materialDesign:RippleAssist.IsCentered="True" ClipToBounds="False" materialDesign:RippleAssist.Feedback="White" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center">
                    <Image Source="{StaticResource Logo}" x:Name="Img_UserIcon" Height="42" Width="42">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="12" RadiusY="12" Center="21 21"/>
                        </Image.Clip>
                    </Image>
                </materialDesign:Ripple>
                <Button materialDesign:RippleAssist.Feedback="{DynamicResource SecondaryAccentBrush}" Content="Logout(Temp)" x:Name="Btn_Logout" Click="Btn_Logout_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="Grd_ContentArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Right" VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="{StaticResource PrimaryHueDarkBrush}">
                        <ListView x:Name="LstView_MainNav" HorizontalContentAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}" SelectionChanged="LstView_MainNav_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="52">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="1" FontSize="18" FontWeight="DemiBold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" x:Name="Lbl_Text" Content="{Binding ButtonText}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <Frame NavigationUIVisibility="Hidden" Grid.Column="1" x:Name="Frm_ContentArea"/>
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
