E-Vaporate/Views/Main.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="E_Vaporate.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Vaporate"
        mc:Ignorable="d"
        Title="E-Vaporate"
        BorderThickness="0"
        ResizeBorderThickness="4"
        ShowIconOnTitleBar="False"
        EnableDWMDropShadow="True"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/E-Vaporate;component/Assets/logo.png">
    <Grid>
        <DockPanel>
            <Grid x:Name="Grd_Toolbar" Height="52" DockPanel.Dock="Top" VerticalAlignment="Top" Background="{StaticResource PrimaryHueDarkBrush}" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Lbl_ToolbarTitle" Grid.Column="1" Grid.Row="1" Content="Test" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="DemiBold"/>
                <TextBox x:Name="Txt_ToolbarSearch" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Margin="8,0,8,0"/>
                <Image Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" x:Name="Img_UserIcon" Height="24" Width="24">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="12" RadiusY="12" Center="12 12"/>
                    </Image.Clip>
                </Image>
            </Grid>
            <Grid x:Name="Grd_ContentArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="{StaticResource PrimaryHueDarkBrush}">
                    <ListView x:Name="LstView_MainNav" HorizontalContentAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}" SelectionChanged="LstView_MainNav_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Ripple HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                                <Grid Height="52">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                        <Label Grid.Column="1" FontSize="18" FontWeight="DemiBold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" x:Name="Lbl_Text" Content="{Binding ButtonText}"/>
                                    </Grid>
                                </materialDesign:Ripple>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>
                </ScrollViewer>
                <materialDesign:Transitioner x:Name="Frm_contentArea">
                </materialDesign:Transitioner>
            </Grid>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
