E-Vaporate/Views/Register.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="E_Vaporate.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Vaporate"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400"
        BorderThickness="0"
        ResizeBorderThickness="4"
        ShowIconOnTitleBar="False"
        EnableDWMDropShadow="True"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBox x:Name="Txt_FirstName" Height="24" Margin="4"/>
            <TextBox x:Name="Txt_LastName" Height="24" Margin="4"/>
            <TextBox x:Name="Txt_Username" Height="24" Margin="4"/>
            <TextBox x:Name="Txt_Password" Height="24" Margin="4"/>
            <TextBox x:Name="Txt_PasswordConf" Height="24" Margin="4"/>
            <TextBox x:Name="Txt_Email" Height="24" Margin="4"/>
            <Expander ExpandDirection="Right" IsExpanded="False"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
