E-Vaporate/Views/Register.xaml

<Page   xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="E_Vaporate.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Vaporate"
        mc:Ignorable="d"
        Title="Register"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" FontWeight="Bold" FontSize="24" Grid.Row="0" Content="Register" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Margin="0,8,8,8"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <TextBox x:Name="Txt_FirstName" Height="28" Margin="4"/>
                <TextBox x:Name="Txt_LastName" Height="28" Margin="4"/>
                <TextBox x:Name="Txt_RegUsername" Height="28" Margin="4"/>
                <PasswordBox x:Name="Txt_RegPassword" Height="28" Margin="4"/>
                <PasswordBox x:Name="Txt_RegPasswordConf" Height="28" Margin="4"/>
                <TextBox x:Name="Txt_Email" Height="28" Margin="4"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Btn_BackToLogin" Click="Btn_BackToLogin_Clicked" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Content="Back" Style="{DynamicResource MaterialDesignFlatButton}" Margin="6" VerticalAlignment="Center"/>
                    <Button x:Name="Btn_Register" Content="Register" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="6" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
