E-Vaporate/Views/UploadGame.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="E_Vaporate.Views.UploadGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Vaporate"
        mc:Ignorable="d"
        Title="E-Vaporate Upload Game Tool"
        BorderThickness="0"
        Width="800"
        Height="700"
        ResizeBorderThickness="4"
        ShowIconOnTitleBar="False"
        EnableDWMDropShadow="True"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/E-Vaporate;component/Assets/logo.png" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <DockPanel LastChildFill="True">
                <Label Content="Game Title" VerticalAlignment="Center" Margin="8"/>
                <TextBox x:Name="Txt_GameName" VerticalAlignment="Center" Margin="8"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Description" VerticalAlignment="Top" Margin="8"/>
                <TextBox x:Name="Txt_GameDescription" MinLines="6" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Margin="8"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Game Price" VerticalAlignment="Center" Margin="8"/>
                <TextBox x:Name="Txt_GamePrice" VerticalAlignment="Center" ToolTip="Price must be entered in the form xx.yy with no currency (£,$, etc.)" Margin="8"/>
            </DockPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Bottom" >
                <Label Content="Category" VerticalAlignment="Top" Margin="8"/>
                <ListView VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="Lst_CategoryAssignment" Margin="8" MinHeight="200" MaxHeight="350">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryAccentBrush}" Content="{Binding Category1}" x:Name="Chk_CategoryChecked"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Column="1">
        <StackPanel>
            <Label x:Name="Lbl_PublisherName" HorizontalAlignment="Right" Margin="8" FontSize="16" FontWeight="DemiBold" Content="Publisher Name: [X]"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Btn_UploadHeader" Content="Upload Header" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="8" />
                <Button x:Name="Btn_UploadThumbnail" Content="Upload Thumbnail" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="8" />
                <Button x:Name="Btn_UploadUrl" Content="Add URL" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" />
            </StackPanel>
                <StackPanel>
                    <Grid>
                        <Image Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8" x:Name="Img_ThumbnailPreview" MaxHeight="100" DockPanel.Dock="Left" MaxWidth="100" Source="{StaticResource Placeholder}"/>
                        <Image Panel.ZIndex="-10" HorizontalAlignment="Left" x:Name="Img_HeaderPreview" DockPanel.Dock="Bottom" MaxHeight="150" Stretch="UniformToFill" Source="{StaticResource Placeholder}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid Margin="12" VerticalAlignment="Bottom">
                <CheckBox Content="Game Available" Background="#4CAF50" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center"/>
                <Button x:Name="Btn_PublishGame" Content="Publish" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="8" />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>