E-Vaporate/Views/VerifyPubCode.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="E_Vaporate.Views.VerifyPubCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Vaporate"
        mc:Ignorable="d"
        Title="Verify Publisher Code" Height="160" Width="440"
        BorderThickness="0"
        ResizeBorderThickness="4"
        ShowIconOnTitleBar="False"
        EnableDWMDropShadow="True"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" ShowMinButton="False" ShowInTaskbar="False" Topmost="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Content="Please enter your Publisher code" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Txt_PublisherCode" Grid.RowSpan="1" TextAlignment="Center" Height="28"/>
            <Button x:Name="Btn_EnterPublisherCode" Content="Enter" HorizontalAlignment="Center" Margin="4" Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
